# Firestore-Leaderboard

./: FirestoreDocs.shfbproj  LeaderBoard.sln  README.md
Firestore Library/: Database.cs  Firestore Library.csproj  Player.cs
GUI/: App.xaml  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
GUI/Core/: ObservableObject.cs  RelayCommand.cs
GUI/MVVM/View/: FeatureView.xaml  FeatureView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
GUI/MVVM/ViewModel/: FeatureViewModel.cs  HomeViewModel.cs  MainViewModel.cs
GUI/Theme/: GridViewTheme.xaml  MenuButtonTheme.xaml  TextboxTheme.xaml
Help/: PageNotFound.html  index.html  search.html
Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_122.json  FTI_56.json  FTI_95.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Help/html/: 01ec7a18-2b3f-f287-0d89-6fff75d128a8.htm  02020817-b9bd-17f0-de8e-4d4c9edd69f6.htm  0505475b-f80d-c33e-9756-25eb0aec86cd.htm  0610fe85-9967-383f-31a3-ad1054af1078.htm  07206953-c00e-c0c3-6a74-7fd1f8c49960.htm  0988a814-5420-5f66-531a-4e5135e48f8c.htm  0ac23893-3707-5ac0-073a-fb8cda25f497.htm  0cfc7467-4ae3-67a7-3d47-5cb6fa475b87.htm  0d8f6280-dbed-ebc5-185e-c3cd4a860392.htm  0e77146e-c103-0385-0713-f028ff8ac408.htm  11c4aa8c-0aa7-07d6-3688-3e5f45b67d18.htm  11f4d052-b07e-b09c-cadd-2faaaa809616.htm  13821300-ce02-7d74-22db-4f649c6e49a2.htm  16250d0d-f2ee-3808-1d54-448ca0f8be43.htm  (+93 more)
LeaderBoard/: City.cs  LeaderBoard.csproj  Program.cs
(+40 files in other folders)
